<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>코인 거래</title>
    <link href="static/img/main_logo_32.png" rel="icon" />
    <link rel="stylesheet" href="static/css/style.css" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
      }
      .post {
        width: 30%;
        margin-bottom: 20px;
        background-color: #44475a;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .post h3 {
        margin-top: 0;
      }
      .post p {
        margin-bottom: 0;
      }
      .buy-button {
        background-color: #2ecc71;
        color: #f8f8f2;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <a href="/">
            <img src="static/img/main_logo_32.png" alt="업비투 로고" />
            업비투
          </a>
        </div>
        <div class="user-info">
          <a href="#">
            <img src="static/img/user_32.png" alt="유저 이미지" />
          </a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="post">
        <h3>Post Title</h3>
        <p>Post Content</p>
        <p>Posted by: John Doe</p>
        <p>Date: May 8, 2023</p>
        <a href="/"><button class="buy-botton">사기</button></a>
      </div>
      <div class="post">
        <h3>Post Title</h3>
        <p>Post Content</p>
        <p>Posted by: Jane Doe</p>
        <p>Date: May 7, 2023</p>
        <a href="/"><button class="buy-botton">사기</button></a>
      </div>
      <div class="post">
        <h3>Post Title</h3>
        <p>Post Content</p>
        <p>Posted by: Bob Smith</p>
        <p>Date: May 6, 2023</p>
        <a href="/"><button class="buy-botton">사기</button></a>
      </div>
    </div>
    <footer>
      Software Engineering and Practice Team_6 <br />여재우 김동재
    </footer>
  </body>
</html>
